<!DOCTYPE html>
<html>
     <head>
          <title>Armin Hasanovic's Website</title>
          <style>

            body {
		        background: url("https://archive-media-0.nyafuu.org/wg/image/1456/07/1456072417846.gif");
		        background-repeat:no-repeat;
		        background-size:cover;
                color: rgb(4, 254, 148);
                padding: 10px;
                font-family: times solid italic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(4, 254, 148);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(4, 254, 148);
            }
    
            /* main container area beneath menu */
            main {
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
        
        </style>
     </head>
     <body>
        <div id="all contents">
             <nav>
                  <header>Armin's Website</header>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
             </nav>
             
             <main>
                  <div class="sidebar">
                       <img src="https://lh3.googleusercontent.com/dxNhdWFsPQYvDDJ1NraEQshfEyCagYzbhmHQ8kF19xnikkm_yMwY6jUWKFVk8U-lIiwmdA=s85">
                  </div>
                  
                  <div class="content">
                        <header>Armin Hasanovic</header>
                        <p>Student at Bonnabel Magnet Academy High School</p>
                        <section class="interests">
                             <header style="font-weight:bold">Interests</header>
                             <ul>
                                <li>Browsing Memes</li>
                                <li>Eating</li>
                                <li>Gaming</li>
                             </ul>
                        </section>
                  </div>
             </main>
          </div>
     </body>
</html>